#Splash screen properties
#Fri Mar 06 22:46:51 EST 2020
background=0x2a323a
memoryGood=0x2a323a
font=0x0
barBackground=0x3F2C13
barBorder=0x3F2C13
memoryLow=0x3F2C13
rotate=false
memoryWarn=0x3F2C13
showMemory=true
bar=0x2a323a
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/planetary.png
fontTexture=textures/font/ascii.png
